<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane styleClass="main-panel" xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.aliaksandrou.interviewer.controller.MainController">

    <top>
        <VBox>
            <HBox styleClass="buttons-hbox">
                <ComboBox fx:id="aiModelComboBox" promptText="AI model"/>
                <ComboBox fx:id="speechToTextComboBox" promptText="Speech to text"/>
                <ComboBox fx:id="interviewLanguageComboBox" promptText="Interview language"/>
                <ComboBox fx:id="secondLanguageComboBox" promptText="Second language"/>
            </HBox>
            <HBox styleClass="buttons-hbox">
                <Button text="Start" onAction="#startButtonClicked"/>
                <Button text="Stop" onAction="#stopButtonClicked"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <HBox styleClass="text-pair">
                <VBox styleClass="text-box" HBox.hgrow="ALWAYS">
                    <Text fx:id="incomingQuestion"/>
                </VBox>
                <VBox styleClass="text-box" HBox.hgrow="ALWAYS">
                    <Text fx:id="incomingAnswer"/>
                </VBox>
            </HBox>

            <HBox styleClass="text-pair">
                <VBox styleClass="text-box" HBox.hgrow="ALWAYS">
                    <Text fx:id="incomingTranslatedQuestion"/>
                </VBox>
                <VBox styleClass="text-box" HBox.hgrow="ALWAYS">
                    <Text fx:id="incomingTranslatedAnswerLabel"/>
                </VBox>
            </HBox>
        </VBox>
    </center>

</BorderPane>
